{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "An API to manage a to do list",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colin Campbell",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.4"
  }
}
